{
  "id": "ord-updater",
  "name": "ORDupdater",
  "version": "1.0.3",
  "minAppVersion": "1.7.2",
  "description": "Automatically updates frontmatter properties based on folder structure. Renames files and folders with spaces.",
  "author": "Ordnung",
  "authorUrl": "https://github.com/Ordnungen",
  "fundingUrl": "https://github.com/Ordnungen",
  "isDesktopOnly": false
}
